<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- ViewPager for Car Images -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerCarImages"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp" />

    <!-- Car Name -->
    <TextView
        android:id="@+id/textViewCarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp"/>

    <!-- Car Price -->
    <TextView
        android:id="@+id/textViewCarPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $0.00"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="8dp"/>

    <!-- Delete Car Button -->
    <Button
        android:id="@+id/btnDeleteCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_car"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- Edit Car Button -->
    <Button
        android:id="@+id/btnEditCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_car"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- ImageView as a placeholder for cars (If no images in ViewPager) -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:contentDescription="@string/car_image"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
